{
  "schemaVersion": 1,
  "id": "dmnperms",
  "version": "${version}",

  "name": "DmNPerms",
  "description": "",
  "authors": [
    "DomamaN202"
  ],
  "contact": {
    "homepage": "https://github.com/Domaman202/DmNPerms",
    "sources": "https://github.com/Domaman202/DmNPerms"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ru.DmN.perms.Main"
    ]
  },
  "mixins": [
    "dmnperms.mixins.json"
  ]
}
